spring.application.name=spring-security-6

#spring.security.use.name=sahith
#spring.security.user.password=YouWillDoIt


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=YourDBPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
